deploy:
  provider: s3
  access_key_id:
    secure: "nhyyqkBn1Hxtr4Xiq2gVY45W6n0K/D9hzh3OFj30/ysipRtt7IXwWThXa0YBdbbi93onXNZd8HLEdw24U8pxjRXji1LVp4VhpTav804uL5UDhjLh03//lOy1yQuvXUTYAwdw4ETKz0+qo7VIA3Q3aAtY1PmVsOjFJBodl9pQdOoR4kZkgId/G/g9P8DMiGXlojCUWLLyzhMcC8V9K5tBXvwb8IOTyZBMm784Rkio8ljYSXmjhJWNr3mNxbWa8cJeiyk49PFOVnt5yIL9AfpJsagpzUZUyla//ic9/bUJwIws75DGq3Xgpw8YLhacoDw+hXGk+6AhgENGxolDTUBw22U0v8ulEx8e7cklu4xQac4EcEaZASD1wgke1LJRcZkrgptwQhOwoB7tVlvHst6pzt01cucnTO/5t6VAgSavKjStaIi+b9zmLIQqe5YmgQQLZkQX3nznJ1Dx6BV5LLgs7+1CHi6nc9Su01hGRsi4QA4OwHs01iWA0P/NfjlsfW5TzSFZR+zH1/165NI6of+6ptvKFFiS6Fada6Pq6x18mYooLDNaLbfx/PwKSfUQzPv7ZOHlTFkyrAK108Z9SlaWZj5ykq3zzoKC2iuiNPqo98b/2ZiQo84ZTczroB8ZFFaRuvWe+BDyIjkH8X1544JRAf+Rl9v8ztGeviE8wcEMysM="
  secret_access_key: 
    secure: "aMgnz1gG7I1HlfjslJxXqCb1y+RHeLZesKU4H91KYIBlFqaez3CeYEDdqibYnfakaq3n39nbexrtMdWNGY67ZB3xQtZK+wM2S07i8TBNlpR8ItZnct1IcG7t6AeJLj7MDTXoqcP+p9nrzCmuve94FhtVgUQivS++6XD0K4jUgC4QwxkID9ukNSptzpaE8UP+1iIaR3SH1cOK8IvMjlhBjp7wVVTSHyLbrYYGCpffycLwg3khAx4AdGbHBcmxtrPFQkf6exuKRG4HlsQSXvx9YabrMO/kSbND/d6wODSpHXhN87ks8tNfRqyPVBIeebSf3VM1UEkRz2TqFvWRu0C5PeilGZil13I4LhLVViOhMYq7o3F6RI8WQyQvtIByuYXGxB0NjoBrFnZHCxGDOFJ6gFcpRw3kVZXNcVZZzadKU1di6kEglx0nlLf4KNgelus0xWU6teSon6pOcu6DXhB/GrOsgi4DMFz3bgvaId1NVDzKGm+BceBV4lh9Cwqo9HJs5xNdsouCNDzHOFvo1U1WdcqHcCRXC68cnR0fTN0kqBBQna/pJr7OwjACVHieW2JWmzPcJ3Rw3ry0Fu/g5XqXLBwTwoR0+lT3LIDWQGZx7v0e/ls2zVDh8d35AHn75MkpEnz8f2fiOti/DBiBUH9/BW2efWHtRl2DoJMoKVes7vE="
  bucket: "nzmetest"
  acl: public_read 
  skip_cleanup: true
  on:
    branch: testTravis
language: node_js
node_js:
  - node

