deploy:
  provider: s3
  access_key_id: "AKIAJGQ64V5ERM4QT3LQ"
  secret_access_key: 
    secure: "aMgnz1gG7I1HlfjslJxXqCb1y+RHeLZesKU4H91KYIBlFqaez3CeYEDdqibYnfakaq3n39nbexrtMdWNGY67ZB3xQtZK+wM2S07i8TBNlpR8ItZnct1IcG7t6AeJLj7MDTXoqcP+p9nrzCmuve94FhtVgUQivS++6XD0K4jUgC4QwxkID9ukNSptzpaE8UP+1iIaR3SH1cOK8IvMjlhBjp7wVVTSHyLbrYYGCpffycLwg3khAx4AdGbHBcmxtrPFQkf6exuKRG4HlsQSXvx9YabrMO/kSbND/d6wODSpHXhN87ks8tNfRqyPVBIeebSf3VM1UEkRz2TqFvWRu0C5PeilGZil13I4LhLVViOhMYq7o3F6RI8WQyQvtIByuYXGxB0NjoBrFnZHCxGDOFJ6gFcpRw3kVZXNcVZZzadKU1di6kEglx0nlLf4KNgelus0xWU6teSon6pOcu6DXhB/GrOsgi4DMFz3bgvaId1NVDzKGm+BceBV4lh9Cwqo9HJs5xNdsouCNDzHOFvo1U1WdcqHcCRXC68cnR0fTN0kqBBQna/pJr7OwjACVHieW2JWmzPcJ3Rw3ry0Fu/g5XqXLBwTwoR0+lT3LIDWQGZx7v0e/ls2zVDh8d35AHn75MkpEnz8f2fiOti/DBiBUH9/BW2efWHtRl2DoJMoKVes7vE="
  bucket: "nzmetest"
  acl: public_read 
  skip_cleanup: true
  on:
    branch: testTravis
language: node_js
node_js:
  - node

