language: python
python:
  - "3.5"
cache: pip
install:
  # Install any dependencies required for building your site here.
  # `awscli` is required for invalidation of CloudFront distributions.
  - pip install awscli
script:
  # Build your site (e.g., HTML, CSS, JS) here.
#  - aws s3 sync . s3://nzmebooking.com --region=us-east-1 --delete
#deploy:
  # Control deployment by setting a value for `on`. Setting the `branch`
  # option to `master` means Travis will only attempt a deployment on
  # builds of your repo's master branch (e.g., after you merge a PR).
 # on:
   # branch: master
 # provider: s3
  # You can refer to environment variables from Travis repo settings!
#  access_key_id: $AWS_ACCESS_KEY_ID
#  secret_access_key: $AWS_SECRET_ACCESS_KEY
  # Name of the S3 bucket to which your site should be uploaded.
 # bucket: nzmebooking.com
  # Prevent Travis from deleting your built site so it can be uploaded.
 # skip_cleanup: true
  # Path to a directory containing your built site.
  #local_dir: .
  # Set the Cache-Control header.
 # cache_control: "max-age=21600"
after_deploy:
  # Allow `awscli` to make requests to CloudFront.
  - aws configure set preview.cloudfront true
  # Invalidate every object in the targeted distribution.
  - aws cloudfront create-invalidation --distribution-id $CLOUDDISTRO --paths "/*"
